<!DOCTYPE html>

<head>
    <title>Site Imobiliária</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- <style>
        body {background-image: url(/img/Fechamento.jpg);}
        img {opacity: 0.1;}
    </style> --> 
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História</a></li>
                <li><a href="imoveis.html">Imóveis</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="banner">
    </div>

    <section class="featured-products">
        <div class="product">
            <img src="/img/chaves.png" alt="Sapato 1">
            <h3>Sapato 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="product">
            <img src="/img/sapato2.png" alt="Sapato 2">
            <h3>Sapato 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="product">
            <img src="/img/sapato3.png" alt="Sapato 3">
            <h3>Sapato 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </section>

    <footer>
        <p>&copy; Imobilária Confiança.</p>
    </footer>

</body>

</html>